<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#ontoList" layoutX="120.0" layoutY="191.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="188.0" text="List Student" />
      <Button onAction="#ontoAdd" layoutX="444.0" layoutY="184.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="188.0" text="Add Student" />
      <Button layoutX="746.0" layoutY="27.0" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
