<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExamJava2.HomeController">
   <children>
      <Button layoutX="120.0" layoutY="191.0" mnemonicParsing="false" onAction="#ontoList" prefHeight="131.0" prefWidth="188.0" text="List Student" />
      <Button layoutX="444.0" layoutY="184.0" mnemonicParsing="false" onAction="#ontoAdd" prefHeight="131.0" prefWidth="188.0" text="Add Student" />
      <Button onAction="#exit" layoutX="746.0" layoutY="27.0" mnemonicParsing="false" text="Exit" />
      <Button layoutX="113.0" layoutY="66.0" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</Pane>
